:host {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-color: #F6F6F6;

  .sidebar {
    background: black;
    width: 20%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .button-bluetooth {
      width: 10vw;
      height: 10vw;
      background: white;
      border-radius: 50%;
      box-shadow: 0 0 20px 5px rgba(0, 117, 255, 1);
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 5vw;
      }

      &:hover {
        box-shadow: 0 0 20px 10px rgba(0, 117, 255, 1);

        img {
          width: 5.5vw;
        }
      }
    }

    .button-on-off {
      position: absolute;
      width: 100%;
      height: 80px;
      bottom: 25px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      .on-off-container {
        width: 50%;
        height: 50%;
        background: #242424;
        display: flex;
        justify-content: center;
        border-radius: 5px;
        border: 1px solid #cecece;

        input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .switch {
          width: 45%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;

          &.on {
            background: #505050;
          }
        }
      }
    }

    .hour-temperature {
      position: absolute;
      top:0;
      width: 100%;
      height: 20%;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .hour {
        font-size: 26pt;
        letter-spacing: 0.1em;
      }
      .seconds {
        font-size: 10pt;
      }

      .temperature {
        font-size: 15pt;
      }

    }

    .version {
      position: absolute;
      bottom: 5px;
      color: rgba(white, 0.6);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: smaller;
    }
  }
  .content {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content-header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 20%;
      width: 60%;

      .icon {
        width: 5vw;
        height: 5vw;
        background: black;
        border-radius: 50%;

        &.small {
          width: 3vw;
          height: 3vw;
        }

        &.smaller {
          width: 2vw;
          height: 2vw;
        }
      }

      .welcome-title {
        width: 100%;
        font-size: 30pt;
        align-items: center;
      }

      .line {
        width: 100%;

        div {
          height: 2px;
          width: 25%;
          background: black;
        }
      }
    }

    .content-cards {
      height: 80%;
      width: 100%;
      display: flex;
      justify-content: space-evenly;

      .light-normal {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .picker {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
      }

      .effect-listing {
        height: calc(100% - 75px);
        display: flex;
        flex-direction: column;
      }
    }
  }
}
